<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flow Field Canvas</title>
</head>

<body>
    <style>
        :root {
            --font-mono: 'Courier New', Courier, monospace;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        canvas {
            display: grid;
            margin-inline: auto;
            aspect-ratio: 1;
            background-color: "#335";
        }

        button {
            font-family: var(--font-mono, monospace);
        }
    </style>
    <canvas id="flowFieldCanvas" width="800" height="800"></canvas>
    <script src="static/flow_field.js"></script>
</body>

</html>
